# BACKEND-ALTEC

./: .gitignore  ALTEC-SYSTEM.sln  Dockerfile  README.md
AltecSystem.Application/: AltecSystem.Application.csproj
AltecSystem.Application/Commands/Products/: CreateProductCommand.cs  ReducirStockCommand.cs  UpdateProductCommand.cs
AltecSystem.Application/Commands/Quotations/: SaveQuotationCommand.cs
AltecSystem.Application/Commands/Sales/: CreateSaleCommand.cs
AltecSystem.Application/Commands/User/: AddPointsCommand.cs  CreateUserCommand.cs  GetAllUsersCommand.cs  GetUserByUsernameCommand.cs  ResetAndAddBalanceCommand.cs
AltecSystem.Application/Common/Models/: PaginatedResult.cs
AltecSystem.Application/DTOs/Auth/: AddPointsRequestDto.cs
AltecSystem.Application/DTOs/Product/: ProductClientDto.cs  ProductImportResponse.cs
AltecSystem.Application/DTOs/Products/: ReducirStockRequest.cs  ReducirStockResponse.cs
AltecSystem.Application/DTOs/Quotations/: QuotationDetailRequest.cs  QuotationDetailResponse.cs
AltecSystem.Application/DTOs/Sales/: CreateSaleDto.cs  SaleDto.cs  SalesBasketDto.cs
AltecSystem.Application/DTOs/User/: CreateUserRequestDto.cs  ResetBalanceRequestDto.cs  UserDetailsDto.cs
AltecSystem.Application/Handlers/Products/: CreateProductHandler.cs  GetActiveProductsClientHandler.cs  GetActiveProductsHandler.cs  GetImportedProductsQueryHandler.cs  ReducirStockCommandHandler.cs  UpdateProductHandler.cs
AltecSystem.Application/Handlers/Quotations/: GetQuotationDetailsHandler.cs  SaveQuotationHandler.cs
AltecSystem.Application/Handlers/Sales/: CreateSaleCommandHandler.cs  GetAllSalesQueryHandler.cs  (+1 more)
AltecSystem.Application/Interfaces/: IAuthService.cs  IProductRepository.cs  IProductService.cs  IQuotationRepository.cs  ISalesRepository.cs  IUserRepository.cs
AltecSystem.Application/Services/: CloudinaryService.cs  ProductService.cs
AltecSystem.Infrastructure/: AltecSystem.Infrastructure.csproj
AltecSystem.Infrastructure/Persistence/: AltecSystemDbContext.cs
AltecSystem.Infrastructure/Repositories/: ProductRepository.cs  QuotationRepository.cs  SalesRepository.cs  UserRepository.cs
AltecSystem.Infrastructure/Services/: AuthService.cs
(+30 files in other folders)
